<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balance:"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/playerBalance"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:onClick="updateBalance"
        android:text="Hello World!"
        android:textAlignment="center"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Funds"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/updateBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter a number"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="updateBalance"
        android:text="Add"
        android:textSize="36sp"
        app:backgroundTint="#2AA2FF" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:onClick="resetBalance"
        android:text="Reset"
        tools:text="Reset" />

</LinearLayout>